protobuf/msg/envelope.proto

syntax = "proto3";

package Rootbus.Protobuf;

import "msg/event.proto";
import "msg/request.proto";
import "msg/ohai.proto";
import "msg/record.proto";

message Envelope {
  // this may not be necessary; as it's handled before the envelope is sent
  // NodeScope scope = X;
  // string node_id = X;

  // timestamp as posix epoch milliseconds as an integer
  uint64 timestamp = 1;
  // envelope ID -- unique UUID as `bytes` in 128bit (not string)
  bytes id = 2;
  // optional: if message is in response to a previously sent msg, include the
  // prior message id; otherwise it's null
  bytes reply_to_id = 3;
  // possibly ad-hoc envelope things via:
  // KeyValue meta = X;
  oneof topic {
    Rootbus.Protobuf.Ohai event = 4;
    Rootbus.Protobuf.Event event = 5;
    Rootbus.Protobuf.Request request = 6;
    repeated Rootbus.Protobuf.Record records = 7;
  }
}
