protobuf/msg/request.proto

syntax = "proto3";

package Rootbus.Protobuf;

import "stubs/key_value.proto";

// requesting information; follows GraphQL paradigms.  Should result in a Record message.
message Request {
  enum Model {
    BANK = 1;
    LAND = 2;
    PLAYER = 3;
    SHOP = 4;
  }

  // it's a read/list query when false, when true it's a mutation/write/delete
  bool mutation = 1;
  // what type of model are we querying
  Model model = 4;
  // json-like key/value pairs for arguments of request; matching vars+vals
  map <string, KeyValue> args = 2;
  // which vars to include.  If null, ALL vars for the resulting object are included.
  // can include nested relations
  repeated string include = 3;
}
