elixir/protobuf/Player.proto

syntax = "proto3";

package Rootbus.Protobuf;

message Player {
  enum GameMode {
    SURVIVAL = 0;
    CREATIVE = 1;
    HARDCORE = 2;
    ADVENTURE = 3;
  }

  string id = 1;
  string name = 2;
  GameMode gamemode = 3;
  // posix time in seconds
  uint64 last_seen = 4;
  repeated Inventory carried = 5;
  repeated Inventory worn = 6;
  repeated Inventory hotbar = 7;
  double money = 8;
  map<string, Position> homes = 9;
  map<string, Position> beds = 9;
  repeated Effect effects = X;
  // settings { }
  // limits? { claims, camps, etc }
  // timestamps
  // warps?
  // lands? ~ claims
  // group_perms perms
  // repeated GroupPerms
  // map<string, Perm> perms = X;
  double health = X;
  double health_scale = X;
  double max_health = X;
  uint32 food = X;
  string saturation = X;
  uint32 air = X;
  uint32 max_air = X;
}

message Effect {
  name
  expires_at
}

message Rank {
  track_id
  level_id
  total_xp
}
// exp           | float(60,30)     | NO   |     | NULL    |                |
// exp_to_level  | int(10)          | NO   |     | NULL    |                |
// total_exp     | int(10)          | NO   |     | NULL    |                |
// exp_lvl       | int(10)          | NO   |     | NULL    |                |

message Inventory {
  // TBD: we could enum this...
  string type = 1;
  // not sure if we have UUIDs for each inventory type
  string id = 2;
  // where in an ordered set does this item sit?  I.e. position 3 in the hotbar...
  uint32 position = 3;
  uint32 quantity = 4;
}

message Position {
  // server?
  string world_id = 1;
  double x = 2;
  double y = 3;
  double z = 4;
  double yaw = 5;
  double pitch = 6;
}
